# WebLabs-MobIDE

./: .dockerignore  .gitignore  AGI.txt  ARCHITECTURE_DIAGNOSIS_AND_GITHUB_CONFIG.md  AndroidManifest.xml  BAD BOSS Runner  Build Matrix  Code frequency.csv  CodePilot Type-XI (1st_Draft).txt  Creating automation for project completion · GitHub Copilot.txt  Dockerfile  FRONTEND_REPLACEMENT_INSTRUCTIONS.md  GitHub-Make-Tools.user.js  GitHubActionsVS.vsix  PULL_REQUEST_TEMPLATE.md  QuantumAIIDEWebViewActivity.kt  QuantumAIIDE_Monolith.html  QuantumWebIDE.html  README.md  SideScroller.Vsix.vsix  SmartCmdArgs-vs2022-v3.3.0.vsix  SymToolsAgent.sh  Terminal transcript (3).txt  WebLabs_MobIDE.html  WorkspaceFiles.vsix  aardvark-dns-1.16.0-1-x86_64.pkg.tar.zst  advanced_config.json  agent-command-router.yml.txt  agent.py  agent_brain.py  ai-chat.js  ai.py  ai_.local_Codet5_Version1.html  ai_.local_Codet5_Version1.sh  ai_.local_Codet5_Version2.html  ai_.local_Codet5_Version2.sh  ai_dev_system.py  amd64.deb  apt-transport.yaml.txt  archlinux-x86_64.iso.sig  (+61 more)
.github/: copilot_instructions.md  repository-allowlist
.github/operations/: actions-network-allowlist.md
.github/scripts/: Beschooled-BigBot(tle)Sriracha.txt  Beschooled-BigBottleSriracha.txt  BigModel-GitFlow-yml.txt  Live-Code-Grok.txt  MatrixXx.py  TermiMation.text  Terminal Auto Augments_250828_003949.txt  Terminal IDE Call(#₩¥)_250828_003915.txt  integrations_nnimm_v2_puter-integration_Version3.html  run_improvement.sh  scripts_ai-review_gemini-review_Version4.js  scripts_ai-review_get-github-app-token_Version1.js
.github/workflows/: 43codepilot.yml  BAD.yml  Build.yml  CI.yml  ComplianceEnforcer.py  ConfRes.yml  Deep.yml  Flake8.yml  Global-workflow-config.yml  MATRIX.yml  Model-Install.yml  Phab.yml  Qube.yml  Ritacor.yml  Self-Host-Conf.yml  Sonar.yml  Sourcery.yml  Super-Coder-Lab.yml  Synk.yml  advanced-android-signing.yml  agentic_apk_runner.yml  approve.md  build-and-publish-packages.yml  build-and-release-apk.yml  build-weblabs-apk.yml  build.md  codepilot.yml  codeql.yml  codeyl.yml  compliance-enforcer.yml  complianceenforcer.py  continue-on-error.yml  copilot-setup-steps.yml  deploy_function_app.yml  develop.md  docker-compose.yml  download-codet5-model-relentless.yml  download-codet5-model.yml  download-models-relentless.yml  eslint.yml  (+29 more)
.jules/: bolt.md
Android/Gradle/: build.yml
Privileged/Permissions/: AndroidManifest_snippet.xml  Config.yml  app_src_main_AndroidManifest-1.xml  build_lineageos_root_cell_Version3.sh  llm.py  local_brain.py  native_terminal_core_Version2.cpp  network_security_config.xml  perfconfigstore.xml  permissions-xml.txt  privapp-permissions-qti.xml  proot_diagnostics.sh  qdataset_adapter.py  server.js  smart_chmod_config  (+4 more)
VAULT/: Copilot_Instructions.txt
activity/: null
app/: build.gradle.kts  proguard-rules.pro
docs/: COMPLIANCE_REPORT.md  PR_NOTES.md  QuantumWebIDE.html  WebLabs_MobIDE.html  android-virtualization.md  build-script-validation.md  index.html  latest-releases.yaml  package.json  runtime-logs-system.md  security_tools_compilation.json  workflows-architecture.md  workflows-cleanup-plan.md
legacy_archive/: alpine-standards.md
reviewdog/: action-setup.sh  reviewdog.logs
scripts/: ai_dev_system.py  audit.py  build_apk.sh  requirements.txt  shell.py  validate-build-system.sh  validate-full-compliance.sh  verify-integration.py
workspace/: README.md  workspace-config.json
(+178 files in other folders)
