name: Super-Coder-Lab

on:
  workflow_dispatch:
    inputs:
      model_repo:
        description: 'Hugging Face repo'
        default: 'Salesforce/codet5-small'
        required: true
      vendor_path:
        description: 'Path to vendor model into repo'
        default: 'app/src/main/assets/models/codet5-small'
        required: true
      target_branch:
        description: 'Branch to operate on'
        default: 'WebOps'
        required: true
      commit_mode:
        description: 'Commit directly or open PR'
        default: 'pr'
        required: true
        type: choice
        options:
          - pr
          - commit
      build_apk:
        description: 'Build APK after vendoring'
        default: 'true'
        required: true
        type: choice
        options:
          - 'true'
          - 'false'

permissions:
  contents: write
  pull-requests: write

jobs:
  setup:
    name: Setup Environment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install system dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y git-lfs jq
          git lfs install --system

  vendor:
    name: Vendor Model
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ inputs.target_branch }}

      - name: Vendor Hugging Face model
        run: git clone https://huggingface.co/${{ inputs.model_repo }}.git vendor-temp

      - name: Normalize .gitattributes for LFS
        run: |
          cat >> .gitattributes <<'EOF'
          *.bin filter=lfs diff=lfs merge=lfs -text
          *.safetensors filter=lfs diff=lfs merge=lfs -text
          *.pt filter=lfs diff=lfs merge=lfs -text
          *.onnx filter=lfs diff=lfs merge=lfs -text
          *.tflite filter=lfs diff=lfs merge=lfs -text
          EOF
          git add .gitattributes

      - name: Copy model to vendor path
        run: |
          mkdir -p "${{ inputs.vendor_path }}"
          cp -r vendor-temp/* "${{ inputs.vendor_path }}/"
          rm -rf vendor-temp

      - name: Strip upstream git metadata
        run: find "${{ inputs.vendor_path }}" -maxdepth 3 -type d -name ".git" -exec rm -rf {} +

      - name: Minimal model hygiene
        run: |
          find "${{ inputs.vendor_path }}" -type d -name ".cache" -prune -exec rm -rf {} +
          find "${{ inputs.vendor_path }}" -type f -exec chmod 0644 {} +

  commit-and-pr:
    name: Commit or Create PR
    runs-on: ubuntu-latest
    needs: vendor
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ inputs.target_branch }}

      - name: Setup Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "actions@github.com"

      - name: Create feature branch
        run: |
          git checkout -b "feat/vendor-${{ inputs.model_repo }}-${{ github.run_id }}"

      - name: Add and commit changes
        run: |
          git add ${{ inputs.vendor_path }} .gitattributes
          git commit -m "Vendor ${{ inputs.model_repo }} into ${{ inputs.vendor_path }} [LFS]"

      - name: Push branch
        run: git push --set-upstream origin HEAD

      - name: Create Pull Request (if PR mode)
        if: ${{ inputs.commit_mode == 'pr' }}
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Vendor ${{ inputs.model_repo }} into ${{ inputs.vendor_path }} [LFS]`,
              head: `feat/vendor-${{ inputs.model_repo }}-${{ github.run_id }}`,
              base: `${{ inputs.target_branch }}`,
              body: 'Automated model vendoring via GitHub Actions.'
            })

  build:
    name: Build APK
    runs-on: ubuntu-latest
    needs: commit-and-pr
    if: ${{ inputs.build_apk == 'true' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.target_branch }}

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission to Gradle wrapper
        run: chmod +x ./gradlew

      - name: Build APK
        run: ./gradlew assembleDebug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: weblabs-mobide-apk
          path: app/build/outputs/apk/**/*.apk
          if-no-files-found: warn