name: Continuous Integration

on:
  push:
    branches: [main, WebOps, dev]
  pull_request:
    branches: [main, WebOps]
  workflow_dispatch:

permissions:
  contents: read
  issues: write
  pull-requests: write

jobs:
  lint-and-format:
    name: Lint and Format Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run linting
        continue-on-error: true
        run: npm run lint

      - name: Check formatting
        continue-on-error: true
        run: npm run format

  build-test:
    name: Build and Test
    runs-on: ubuntu-latest
    needs: lint-and-format
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run build
        run: npm run build

      - name: Run tests
        run: npm run test

  android-compatibility:
    name: Android ARM64 Compatibility Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      - name: Check Android compatibility
        run: |
          echo "Checking Android ARM64/AArch64 compatibility..."
          ./gradlew check --info

      - name: Archive compatibility report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: android-compatibility-report
          path: |
            build/reports/**
            app/build/reports/**
          if-no-files-found: ignore