name: Lint, Build & Verify

on:
  push:
    branches: [main, develop, WebOps]
  pull_request:
    branches: [main, develop]
  workflow_dispatch:

permissions:
  contents: read
  checks: write
  statuses: write

jobs:
  lint-and-check:
    name: Lint & Code Quality
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run linting
        continue-on-error: true
        run: npm run lint

      - name: Check formatting
        continue-on-error: true
        run: npm run format

  build-verify:
    name: Build & Gradle Verification
    runs-on: ubuntu-latest
    needs: lint-and-check
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission to gradlew
        run: chmod +x ./gradlew

      - name: Run Gradle build (explicit, not autobuild)
        run: ./gradlew assembleDebug

      - name: Upload build reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: build-reports
          path: build/reports/
          if-no-files-found: ignore

  android-compat:
    name: Android ARM64 Compatibility
    runs-on: ubuntu-latest
    needs: lint-and-check
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission
        run: chmod +x ./gradlew

      - name: Check ARM64 compatibility
        run: ./gradlew check --info

      - name: Archive compatibility report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: android-compat-report
          path: |
            build/reports/
            app/build/reports/
          if-no-files-found: ignore